{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red37\green36\blue35;\red24\green41\blue129;
\red134\green183\blue128;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c19216\c18824\c18431;\cssrgb\c12157\c23529\c58039;
\cssrgb\c59216\c76078\c57255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
oc edit dc/prometheus\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 - \cf5 name\cf4 : prom-config-example-volume\
   \cf5 configMap\cf4 :\
     \cf5 name\cf4 : prom-config-example\
     \cf5 defaultMode\cf4 : 420\
\
- \cf5 name\cf4 : prom-config-example-volume\
  \cf5 mountPath\cf4 : /etc/prometheus/}