{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red37\green36\blue35;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c19216\c18824\c18431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
oc cluster up\
\
oc new-project prometheus-example\
\
oc new-app google/cadvisor\
\
\
oc new-app prom/prometheus\
\
\
oc expose service cadvisor\
\
oc expose service prometheus\
\
\
oc get routes\
\
\
}